================================================================================
法规变更总结报告
================================================================================

本报告仅包含有变更的条款（新增、删除、修改）

【第一章 总则】
------------------------------------------------------------
  ✎ 修改 第二条
    └─ 第一章第二条修改，标题改为“在境内设立的下列机构，履行本办法规定的金融机构大额交易和可疑交易报告义务”。

【第二条 本办法适用于在中华人民共和国境内依法设立】
------------------------------------------------------------
  ✎ 修改 （一）
  ✎ 修改 （二）
  ✎ 修改 （三）
  ✎ 修改 （四）
  ✎ 修改 （五）
  ✓ 新增 （六）

【第二章 大额交易报告】
------------------------------------------------------------
  ✎ 修改 第九条
    └─ 第二章第九条修改，标题将"金融机构"改为"机构"，调整并扩充需提交大额交易报告的机构范围。

【第九条 下列金融机构与客户进行金融交易并通过银行】
------------------------------------------------------------
  ✎ 修改 （一）
  ✎ 修改 （二）
  ✎ 修改 （三）
  ✓ 新增 （四）

【第三章 可疑交易报告】
------------------------------------------------------------
  ✎ 修改 第十四条
    └─ 第三章第十四条修改，新增人工分析时限要求及客户尽职调查与风险等级动态调整规定。
  ✎ 修改 第十七条
    └─ 第三章第十七条修改，报告方式由"向...报告"改为"抄报"。
  ✗ 删除 第十八条
    └─ 第三章第十八条删除，取消关于恐怖活动名单实时监测及报告的专门条款。

【第四章 内部管理措施】
------------------------------------------------------------
  ✓ 新增 第十八条
    └─ 第四章新增第十八条，要求金融机构制定大额交易和可疑交易报告内部管理制度并报备。
  ✎ 修改 第十九条
    └─ 第四章第十九条修改，删除制度报备要求，新增设立专职反洗钱岗位及配备专职人员规定。
  ✎ 修改 第二十条
    └─ 第四章第二十条修改，删除岗位人员规定，新增建立健全大额交易和可疑交易监测系统要求。
  ✎ 修改 第二十一条
    └─ 第四章第二十一条修改，删除监测系统数据采集表述，明确资料保存期限至少10年。
  ✎ 修改 第二十二条
    └─ 第四章第二十二条修改，资料保存期限由"至少5年"改为"至少10年"，删除调查期间保存条款。
  ✎ 修改 第二十三条
    └─ 第四章第二十三条修改，删除保密条款，新增配合中国反洗钱监测分析中心提供补充信息要求。

【第五章 法律责任】
------------------------------------------------------------
  ✎ 修改 第二十四条
    └─ 第五章第二十四条修改，处罚主体"地市中心支行以上分支机构"改为"地市分行以上分支机构"，处罚依据调整为"第五十二条至第五十六条"。

【第六章 附则】
------------------------------------------------------------
  ✎ 修改 第二十五条
    └─ 第六章第二十五条修改，删除原适用主体表述，新增"银行卡清算机构、网络支付清算机构"及数字人民币报告规定。
